{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "breakthrough",
  "displayName": "Breakthrough",
  "version": "0.10.1",
  "description": "Draft outreach, research calls, and answer questions using your Breakthrough contacts, accounts, call transcripts, and sales playbook.",
  "author": {
    "name": "Breakthrough"
  },
  "repository": "https://github.com/breakthroughsales/claude-plugin",
  "homepage": "https://github.com/breakthroughsales/claude-plugin",
  "license": "MIT",
  "keywords": [
    "sales",
    "breakthrough",
    "mcp",
    "crm"
  ]
}
